<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>最新商品 ｜ BELLEU 比露時尚</title>
        <link rel="stylesheet" href="./css/new.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/457198d549.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <div class="marquee">
            <p>下載app隨時領取最新優惠資訊！</p>
        </div>
<!---------------------- 頁首 ---------------------->
<header id="header">
                <nav>
                    <div class="LOGO">
                        <a href="./index.html">BELLEU</a>
                    </div>
                    <div class="bar">
                        
                        <i class="fa-solid fa-bars" id="barlogo"></i>
                        <div class="barmenu">
                            <div class="bartop">
                                <h1>MENU</h1>
                                <i class="fa-solid fa-x" id="delete"></i>
                            </div>
                            <div class="barsearch">
                                <input type="text" id="searchbox" placeholder="輸入您想搜尋的商品">
                                <i class="fa fa-search" id="barsearchicon">
                                </i>
                            </div>
                            <a id="moblielogin" href="./login.html">會員登入</a>
                            <div class="barbut">
                                <a href="./hot.html" class="bartag">熱門商品</a>
                            <a href="./new.html" class="bartag">最新商品</a>
                                <a href="./today_arrival.html" class="bartag">今日配送</a>
                                <a href="./1+1event.html" class="bartag">買一送一</a>
                            </div>
                            <div class="allitem">
                                <div class="allitemmidtag">
                                    <div class="allitemmidtagtitle">上身區</div>
                                    <div class="allitemsmalltag">
                                        <a href="./page_shirt.html" class="allitemtag"><img src="./img/tanktop_active.svg" alt="" id="alitemimg"> 無袖上衣</a>

                                        <a href="./page_shirt_mid.html"class="allitemtag"><img src="./img/tshirt_active.svg" alt="" id="alitemimg"> 短袖上衣</a>
                                        <a href="./page_shirt_long.html"class="allitemtag"><img src="./img/longshirt_active.svg" alt="" id="alitemimg"> 長袖上衣</a>
                                    </div> 
                                </div>
                                <div class="allitemmidtag">
                                    <div class="allitemmidtagtitle">下身區</div>
                                    <div class="allitemsmalltag">
                                        <a href="./page_shorts.html" class="allitemtag"><img src="./img/shorts_active.svg" alt="" id="alitemimg"> 短褲</a>

                                        <a href="./page_shorts_long.html"class="allitemtag"><img src="./img/pants_active.svg" alt="" id="alitemimg"> 長褲</a>
                                        <a href="./page_skirt.html"class="allitemtag"><img src="./img/skirt_active.svg" alt="" id="alitemimg"> 短裙</a>
                                        <a href="./page_skirt_long.html"class="allitemtag"><img src="./img/longskirt_active.svg" alt="" id="alitemimg"> 長裙</a>
                                    </div> 
                                </div>
                                <div class="allitemmidtag">
                                    <div class="allitemmidtagtitle">配件區</div>
                                    <div class="allitemsmalltag">
                                        <a href="./page_cap.html" class="allitemtag"><img src="./img/caps_active.svg" alt="" id="alitemimg"> 帽子</a>

                                        <a href="./page_payjiang.html"class="allitemtag"><img src="./img/head_active.svg" alt="" id="alitemimg"> 頭飾</a>
                                        <a href="./page_socks.html"class="allitemtag"><img src="./img/socks_active.svg" alt="" id="alitemimg"> 襪子</a>
                                    </div> 
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li><a href="./hot.html">熱門商品</a></li>
                        <li><a href="./new.html">最新商品</a></li>
                        <li><a href="./1+1event.html">買一送一</a></li>
                        <li><a href="./today_arrival.html">今天出發</a></li>
                        <li><a href="./all_iten.html">所有商品</a></li>

                    </ul>
                </nav>
                <section>
                    <ul>
                        <li>
                                <input type="text">
                                <i class="fa fa-search" id="searchicon">
                                </i>
                        </li>
                        
                        <li><a href="./login.html">登入</a></li>
                        <li><a href="./registered.html">註冊</a></li>
                    </ul>
                </section>
            </header>
        <script src="./js/header.js"></script>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="./img/new_background_pic_1.jpg">
            </div>
            
            <div class="mySlides">
                <img src="./img/new_background_pic_2.jpg">
            </div>
            
            <div class="mySlides">
                <img src="./img/new_background_pic_3.jpg">
            </div>
            
            <div class="mySlides">
                <img src="./img/new_background_pic_4.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <script>
            let slideIndex = 1;

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let slides = document.getElementsByClassName("mySlides");

                if (n > slides.length) {slideIndex = 1}

                if (n < 1) {slideIndex = slides.length}

                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slides[slideIndex-1].style.display = "block";;
            }

            showSlides(slideIndex);

        </script>


        <div class="popular_items_area">
            <div class="popular_items_text_area">
                <h1>最新商品</h1>
                <p>這裡是開賣就一發不可收拾的東西🔥</p>
            </div>
            <div class="popular_items">
                <div class="product" id="product1">
                    <a href="./#">
                        <img src="./img/product1-1.jpg" draggable="false" alt="">
                        <img src="./img/product1-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">巴黎字母T恤</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./product.html">
                        <img src="./img/product2-1.jpg" draggable="false" alt="">
                        <img src="./img/product2-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./product.html">學院風鈕扣百褶裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product3-1.jpg" draggable="false" alt="">
                        <img src="./img/product3-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">夏季抽褶背心襯衫</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product4-1.jpg" draggable="false" alt="">
                        <img src="./img/product4-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">條紋緊身胸衣背心</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product5-1.jpg" draggable="false" alt="">
                        <img src="./img/product5-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">簡約無袖節慶短上衣</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product6-1.jpg" draggable="false" alt="">
                        <img src="./img/product6-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">條紋荷葉邊長連身裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="">
                        <img src="./img/product7-1.jpg" draggable="false" alt="">
                        <img src="./img/product7-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">喇叭形迷你一件式</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product8-1.jpg" draggable="false" alt="">
                        <img src="./img/product8-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">百褶迷你裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product9-1.jpg" draggable="false" alt="">
                        <img src="./img/product9-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">五月百褶長裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/product10-1.jpg" draggable="false" alt="">
                        <img src="./img/product10-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">無領金色紐帶夾克</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <a class="prev" onclick="plusEventSlides(-1)"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="next" onclick="plusEventSlides(1)"><i class="fa-solid fa-chevron-right"></i></a>
        </div>

        <script>
            function plusEventSlides(n) {
            if (n > 0) {
                rotateSlidesForward();
            } else {
                rotateSlidesBackward();
            }
            }

            function rotateSlidesForward() {
            let container = document.querySelector('.popular_items');
            let firstItem = container.querySelector('.product');
            container.appendChild(firstItem);
            }

            function rotateSlidesBackward() {
            let container = document.querySelector('.popular_items');
            let items = container.querySelectorAll('.product');
            let lastItem = items[items.length - 1];
            container.insertBefore(lastItem, items[0]);
            }
        </script>
<!---------------------- 推薦商品 ---------------------->
        <div class="products_area">
            <div class="product_text_area">
                <img src="./img/new_icon.png" alt="">
                <h1>本日新品</h1>
                <p>今日上架的新品 48小時內享45%折扣</p>
                <div class="today_week_month">
                    <div class="DAY_BTN">本日</div>
                    <div class="DAY_BTN">本周</div>
                    <div class="DAY_BTN">本月</div>
                </div>
            </div>
            <div class="product_wall">
                <div class="product" id="product1">
                    <a href="./#">
                        <img src="./img/all01-1.jpg" draggable="false" alt="">
                        <img src="./img/all01-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">舒適連帽繫帶風衣背心</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./product.html">
                        <img src="./img/all02-1.jpg" draggable="false" alt="">
                        <img src="./img/all02-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./product.html">短版針織緊身胸衣</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all03-1.jpg" draggable="false" alt="">
                        <img src="./img/all03-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">短版紐帶氨綸短袖上衣</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all04-1.jpg" draggable="false" alt="">
                        <img src="./img/all04-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">綠色修身毛毛外套</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all05-1.jpg" draggable="false" alt="">
                        <img src="./img/all05-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">拉鍊短版牛仔夾克</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all06-1.jpg" draggable="false" alt="">
                        <img src="./img/all06-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">寬鬆剪裁夾克</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="">
                        <img src="./img/all07-1.jpg" draggable="false" alt="">
                        <img src="./img/all07-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">蕾絲側抽褶緞帶背心</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all08-1.jpg" draggable="false" alt="">
                        <img src="./img/all08-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">一件套長身套服</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all09-1.jpg" draggable="false" alt="">
                        <img src="./img/all09-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">工裝內襯棉裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all10-1.jpg" draggable="false" alt="">
                        <img src="./img/all10-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">媚俗網球迷你裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all11-1.jpg" draggable="false" alt="">
                        <img src="./img/all11-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">剪裁牛仔迷你裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <a href="./#">
                        <img src="./img/all12-1.jpg" draggable="false" alt="">
                        <img src="./img/all12-2.jpg" draggable="false" alt="">
                        <p>現在購買</p>
                    </a>
                    <div class="product_introduction">
                        <a href="./#">美式休閒鑲邊喇叭長裙</a>
                        <div class="product_price">
                            <div class="product_amount">
                                <h3>65%</h3>
                                <h4>599元</h4>
                            </div>
                            <div class="function_buttons">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="./#">&laquo;</a>
                <a class="active" href="#">1</a>
                <a href="./#">2</a>
                <a href="./#">3</a>
                <a href="./#">4</a>
                <a href="./#">5</a>
                <a href="./#">6</a>
                <a href="./#">&raquo;</a>
            </div>
        </div>
        <div class="floating-window">
            <div class="window">
                <img src="./img/floatpic.jpg" alt="Promotional Image">
                <i id="closeI" class="fa-solid fa-x"></i>
            </div>
        </div>
        <div class="floating-window-2">
            <div class="window-2">
                <i class="fa-solid fa-wrench"></i>
                <i class="fas fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i id="gototop" class="fa-solid fa-arrow-up"></i>
                <i id="gotobot" class="fa-solid fa-arrow-down"></i>
            </div>
        </div>
        <script>
            $('#gototop').click(function(){
                $('html, body').animate({
                scrollTop:0
            }, 300);
            })
            $('#gotobot').click(function(){
                $('html, body').animate({
                 scrollTop: $(document).height()
            }, 300);
            })
        </script>
        <script>
            $('#closeI').click(function(){
                $('.floating-window').css({
                    'display':'none'
                })
            })
        </script>
        <footer>
            <div class="top">
                <div class="footer_left">
                    <div class="footer_left_top">
                        <a href="./about_me.html">關於比露</a>
                        <a href="./membership.html">會員福利</a>
                        <a href="./terms_of_use.html">使用條款</a>
                        <a href="./privacy_policy.html">隱私權政策</a>
                        <a href="./store_information.html">實體店面</a>
                        
                    </div>
                    <div class="company_name">
                        <p>BELLEU</p>
                        <h1>比露服飾無限公司</h1>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="right_top">
                        <h1>客服中心：(TID)102-11-8939</h1>
                        <h1>電子郵件：service@belleu.com.tw </h1>
                    </div>
                    <div class="right_bottom"> 
                        <h2>平日（週一至週五）13:00-22:00</h2>
                        <h2>例假日（週六、週日及國定假日）10:00-24:00</h2>
                    </div>
                </div>
            </div>
            <div class="company_information">
                <p>負責人鄭丞恩</p>
                <p>新北市啵啵區嘻嘻路102街11號</p>
                <p>統編 102118939 </p>
                <p>本網站僅供網站設計學習用途 如有侵權請聯絡 ping355168@gmail.com</p>
            </div>
        </footer>
    </body>
</html>